[gd_scene format=3 uid="uid://c66hmfdxtx0uw"]

[ext_resource type="Script" uid="uid://bb0oivso34ob8" path="res://scenes/Ballon_manager.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b175yc1wdr885" path="res://scenes/balloon.tscn" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(0.18106502, 0.29621774, 0.37469423, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 48

[node name="Main" type="Node3D" unique_id=192668986]
script = ExtResource("1_jyhfs")
minimal_spawn_delay = 2.382
BallonScene = ExtResource("2_0wfyh")

[node name="Balloon" parent="." unique_id=548554197 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1624374, -0.983704, 8.65678)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1969991555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 2.1960192, 7.980193)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1550872491]
transform = Transform3D(0.8653071, -0.22373882, 0.44853607, 0, 0.8948491, 0.44636875, -0.5012421, -0.38624606, 0.7743193, 4.0606866, 2.0644658, 5.075433)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1574334601]
environment = SubResource("Environment_o5qli")

[node name="Points" type="Label" parent="." unique_id=2039047383]
offset_left = 32.0
offset_top = 32.0
offset_right = 551.0
offset_bottom = 166.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_0wfyh")
